<!DOCTYPE html>
<HTML>
    <head>
        <title>2025.10.09.</title>
        <style>
            h1{
                background-color:#FFFFFF;
                border-left:solid 5px #F6BDC0;
                border-bottom:solid 1px gray;
                padding: 10px;
                background-clip:padding-box;
            }
             h2{
                background-color:#FFFFFF;
                border-left:solid 5px #F6BDC0;
                border-bottom:solid 1px gray;
                padding: 10px;
                background-clip:padding-box;
            }
        </style>
    </head>
    <body style="background-color: #FADFE7;">
      <h1>難しいよお。。。<h1>
      <h2>ホーム画面が作れない！</h2>
        <p>
        今このブログのホームの画面を作りたくて
        <br>
        Cat-GPTに頼ってやっと出力してもらったコード、
        <br>
        変えたのはカラーコードだけなのにうまくいかない。。
        <br>
        半日中にらめっこしてるけど、難しい。。
        <br>
        とりあえず今日の分の日記を書いています。
        <br>
        カラー配色も、
        <br>
        文字が映えるかどうかを考えたら、
        <br>
        本に載ってるのをそのまま使うわけにいかないし、
        <br>
        ここはグレーにしたい！と思うのに良い色が見つからなかったり、、、。
        <br>
        明日には完成させたいぞ！ホーム画面！
        <br><br>
        そしてサイトで公開できるようにしたい！！ 
        <br><br><br>
        そんでこのページの表記もうまくいかないなんなんだ！！
        </p>

        <a href="">前の日記＜</a>
        <a href="">＞次の日記</a>
    </body>
</HTML>